cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Matsuoka
    given-names: Sho
  - family-names: Yoshikawa
    given-names: Nobuyuki
  - family-names: Yamanashi
    given-names: Yuki
title: "MarginX: Simple and Fast Circuit Parameter Optimization Tool for Superconductor Circuits"
repository-code: "https://github.com/Yamanashi-laboratory/MarginX"
type: software
url: "https://github.com/Yamanashi-laboratory/MarginX"
doi: 10.1587/10.1587/transele.2024ECP5100
date-released: "2025-06-01"
journal: "IEICE Trans. Electron."
vol: "E108-C"
no: "11"
