    L1 :  2.687 pH    Lower: 0.003    Upper: 5.371    Median: 2.687   -99.90  % ~ 99.90  %
    L2 :  2.878 pH    Lower: 0.003    Upper: 5.754    Median: 2.878   -99.90  % ~ 99.90  %
    L3 :  1.665 pH    Lower: 0.002    Upper: 3.328    Median: 1.665   -99.90  % ~ 99.90  %
    L4 :  1.877 pH    Lower: 0.002    Upper: 3.752    Median: 1.877   -99.90  % ~ 99.90  %
    L5 :  2.500 pH    Lower: 0.002    Upper: 4.997    Median: 2.500   -99.90  % ~ 99.90  %
    L6 :  1.863 pH    Lower: 0.002    Upper: 3.725    Median: 1.863   -99.90  % ~ 99.90  %
    L7 :  2.516 pH    Lower: 0.002    Upper: 4.323    Median: 2.163   -99.90  % ~ 71.78  %
    L8 :  0.045 pH    Lower: 0.000    Upper: 0.091    Median: 0.045   -99.90  % ~ 99.90  %
    L9 :  2.648 pH    Lower: 0.003    Upper: 5.293    Median: 2.648   -99.90  % ~ 99.90  %
   L10 :  2.042 pH    Lower: 0.002    Upper: 4.082    Median: 2.042   -99.90  % ~ 99.90  %
   L11 :  2.889 pH    Lower: 0.003    Upper: 4.605    Median: 2.304   -99.90  % ~ 59.38  %
   L12 :  2.860 pH    Lower: 0.003    Upper: 5.717    Median: 2.860   -99.90  % ~ 99.90  %
   L13 :  1.546 pH    Lower: 0.002    Upper: 2.863    Median: 1.432   -99.90  % ~ 85.25  %
   L14 :  1.948 pH    Lower: 0.002    Upper: 3.434    Median: 1.718   -99.90  % ~ 76.27  %
   L15 :  7.278 pH    Lower: 3.561    Upper: 11.364   Median: 7.462   -51.07  % ~ 56.15  %
   L16 :  8.962 pH    Lower: 4.638    Upper: 13.845   Median: 9.242   -48.24  % ~ 54.49  %
   L17 :  1.367 pH    Lower: 0.001    Upper: 2.733    Median: 1.367   -99.90  % ~ 99.90  %
   L18 :  4.152 pH    Lower: 0.004    Upper: 7.688    Median: 3.846   -99.90  % ~ 85.16  %
   L19 :  0.186 pH    Lower: 0.000    Upper: 0.372    Median: 0.186   -99.90  % ~ 99.90  %
   L20 :  0.583 pH    Lower: 0.001    Upper: 1.166    Median: 0.583   -99.90  % ~ 99.90  %
   L21 :  0.226 pH    Lower: 0.000    Upper: 0.452    Median: 0.226   -99.90  % ~ 99.90  %
   L22 :  0.176 pH    Lower: 0.000    Upper: 0.351    Median: 0.176   -99.90  % ~ 99.90  %
   L23 :  0.014 pH    Lower: 0.000    Upper: 0.029    Median: 0.014   -99.90  % ~ 99.90  %
    J1 :  1.134       Lower: 0.001    Upper: 2.118    Median: 1.060   -99.90  % ~ 86.82  %
    J2 :  0.851       Lower: 0.001    Upper: 1.603    Median: 0.802   -99.90  % ~ 88.28  %
    J3 :  1.067       Lower: 0.001    Upper: 1.641    Median: 0.821   -99.90  % ~ 53.71  %
    J4 :  0.714       Lower: 0.014    Upper: 1.369    Median: 0.692   -98.05  % ~ 91.70  %
    J5 :  1.356       Lower: 0.440    Upper: 2.140    Median: 1.290   -67.58  % ~ 57.81  %
    J6 :  1.360       Lower: 0.461    Upper: 2.040    Median: 1.250   -66.11  % ~ 50.00  %
    J7 :  1.170       Lower: 0.001    Upper: 2.298    Median: 1.150   -99.90  % ~ 96.48  %
    J9 :  2.610       Lower: 0.989    Upper: 4.529    Median: 2.759   -62.11  % ~ 73.54  %
   J10 :  1.067       Lower: 0.001    Upper: 2.134    Median: 1.067   -99.90  % ~ 99.90  %
   J11 :  0.784       Lower: 0.001    Upper: 1.566    Median: 0.784   -99.90  % ~ 99.90  %
   J12 :  2.170       Lower: 0.002    Upper: 3.200    Median: 1.601   -99.90  % ~ 47.46  %
   J13 :  2.170       Lower: 0.252    Upper: 3.168    Median: 1.710   -88.38  % ~ 46.00  %
   J14 :  1.323       Lower: 0.001    Upper: 2.645    Median: 1.323   -99.90  % ~ 99.90  %
   J15 :  2.170       Lower: 0.002    Upper: 4.338    Median: 2.170   -99.90  % ~ 99.90  %
    R1 : 42.692 ohm   Lower: 11.340   Upper: 85.342   Median: 48.341  -73.44  % ~ 99.90  %
    R5 :  8.320 ohm   Lower: 4.574    Upper: 15.381   Median: 9.978   -45.02  % ~ 84.86  %
    R4 : 27.843 ohm   Lower: 9.218    Upper: 55.660   Median: 32.439  -66.89  % ~ 99.90  %
    R2 : 35.742 ohm   Lower: 11.169   Upper: 71.449   Median: 41.309  -68.75  % ~ 99.90  %
    R6 :  8.320 ohm   Lower: 4.810    Upper: 16.242   Median: 10.526  -42.19  % ~ 95.21  %
    R3 : 54.165 ohm   Lower: 16.292   Upper: 108.278   Median: 62.285  -69.92  % ~ 99.90  %
    R8 :  8.320 ohm   Lower: 4.761    Upper: 16.632   Median: 10.697  -42.77  % ~ 99.90  %
    VB :  2.500 mV    Lower: 1.572    Upper: 3.574    Median: 2.573   -37.11  % ~ 42.97  %
