    L1 :  2.592 pH    Lower: 0.001    Upper: 5.184    Median: 2.592   -99.96  % ~ 100.00 %
    L2 :  2.955 pH    Lower: 0.001    Upper: 5.910    Median: 2.955   -99.97  % ~ 100.00 %
    L3 :  2.581 pH    Lower: 0.001    Upper: 5.162    Median: 2.582   -99.96  % ~ 100.00 %
    L4 :  2.776 pH    Lower: 0.002    Upper: 5.552    Median: 2.777   -99.93  % ~ 100.00 %
    L5 :  2.369 pH    Lower: 0.001    Upper: 4.327    Median: 2.164   -99.96  % ~ 82.65  %
    L6 :  3.990 pH    Lower: 0.001    Upper: 6.847    Median: 3.424   -99.97  % ~ 71.60  %
    L7 :  3.167 pH    Lower: 0.918    Upper: 6.334    Median: 3.626   -71.01  % ~ 100.00 %
    L8 :  3.554 pH    Lower: 1.311    Upper: 5.294    Median: 3.302   -63.11  % ~ 48.96  %
    L9 :  0.516 pH    Lower: 0.001    Upper: 1.032    Median: 0.517   -99.81  % ~ 100.00 %
   L10 :  0.435 pH    Lower: 0.001    Upper: 0.870    Median: 0.436   -99.75  % ~ 100.00 %
   L11 :  5.735 pH    Lower: 2.175    Upper: 11.470   Median: 6.823   -62.07  % ~ 100.00 %
   L12 :  2.010 pH    Lower: 0.002    Upper: 4.020    Median: 2.011   -99.90  % ~ 100.00 %
   L13 :  0.868 pH    Lower: 0.001    Upper: 1.736    Median: 0.868   -99.88  % ~ 100.00 %
   L14 :  0.836 pH    Lower: 0.001    Upper: 1.672    Median: 0.837   -99.88  % ~ 100.00 %
    J1 :  2.100       Lower: 0.620    Upper: 3.820    Median: 2.220   -70.48  % ~ 81.90  %
    J2 :  1.458       Lower: 0.843    Upper: 2.010    Median: 1.426   -42.18  % ~ 37.86  %
    J3 :  2.180       Lower: 0.505    Upper: 3.598    Median: 2.051   -76.83  % ~ 65.05  %
    J4 :  2.488       Lower: 1.300    Upper: 4.976    Median: 3.138   -47.75  % ~ 100.00 %
    J5 :  2.729       Lower: 1.807    Upper: 3.772    Median: 2.789   -33.79  % ~ 38.22  %
    J6 :  2.170       Lower: 0.002    Upper: 3.273    Median: 1.637   -99.91  % ~ 50.83  %
    J7 :  2.145       Lower: 1.055    Upper: 2.984    Median: 2.019   -50.82  % ~ 39.11  %
    J8 :  1.265       Lower: 0.002    Upper: 2.324    Median: 1.163   -99.84  % ~ 83.72  %
    J9 :  1.000       Lower: 0.188    Upper: 1.384    Median: 0.786   -81.20  % ~ 38.40  %
   J10 :  1.557       Lower: 0.732    Upper: 2.121    Median: 1.426   -52.99  % ~ 36.22  %
   J11 :  2.030       Lower: 0.626    Upper: 2.990    Median: 1.808   -69.16  % ~ 47.29  %
    R2 :  8.340 ohm   Lower: 4.873    Upper: 16.680   Median: 10.777  -41.57  % ~ 100.00 %
    R3 :  8.340 ohm   Lower: 4.724    Upper: 16.680   Median: 10.702  -43.36  % ~ 100.00 %
    R4 : 29.943 ohm   Lower: 11.613   Upper: 59.886   Median: 35.750  -61.22  % ~ 100.00 %
    R5 : 23.062 ohm   Lower: 13.912   Upper: 46.124   Median: 30.018  -39.68  % ~ 100.00 %
    R1 :  8.340 ohm   Lower: 5.314    Upper: 16.680   Median: 10.997  -36.28  % ~ 100.00 %
    VB :  2.500 mV    Lower: 1.622    Upper: 3.283    Median: 2.452   -35.12  % ~ 31.32  %
