    L1 :  2.546 pH    Lower: 0.002    Upper: 5.092    Median: 2.547   -99.92  % ~ 100.00 %
    L2 :  2.659 pH    Lower: 0.002    Upper: 5.318    Median: 2.660   -99.92  % ~ 100.00 %
    L3 :  3.343 pH    Lower: 0.002    Upper: 5.129    Median: 2.565   -99.94  % ~ 53.43  %
    L4 :  2.187 pH    Lower: 0.002    Upper: 4.374    Median: 2.188   -99.91  % ~ 100.00 %
    L5 :  2.675 pH    Lower: 0.002    Upper: 4.477    Median: 2.239   -99.93  % ~ 67.36  %
    L6 :  3.615 pH    Lower: 0.001    Upper: 7.230    Median: 3.616   -99.97  % ~ 100.00 %
    L7 :  3.511 pH    Lower: 1.148    Upper: 7.022    Median: 4.085   -67.30  % ~ 100.00 %
    L8 :  3.437 pH    Lower: 1.395    Upper: 5.154    Median: 3.274   -59.41  % ~ 49.96  %
    L9 :  0.400 pH    Lower: 0.001    Upper: 0.800    Median: 0.401   -99.75  % ~ 100.00 %
   L10 :  0.416 pH    Lower: 0.001    Upper: 0.832    Median: 0.417   -99.74  % ~ 100.00 %
   L11 :  5.103 pH    Lower: 1.896    Upper: 10.206   Median: 6.051   -62.85  % ~ 100.00 %
   L12 :  1.594 pH    Lower: 0.001    Upper: 3.188    Median: 1.595   -99.94  % ~ 100.00 %
   L13 :  0.729 pH    Lower: 0.001    Upper: 1.458    Median: 0.729   -99.86  % ~ 100.00 %
   L14 :  0.689 pH    Lower: 0.001    Upper: 1.378    Median: 0.689   -99.85  % ~ 100.00 %
    J1 :  2.100       Lower: 0.775    Upper: 3.857    Median: 2.316   -63.10  % ~ 83.67  %
    J2 :  1.388       Lower: 0.719    Upper: 1.938    Median: 1.329   -48.20  % ~ 39.63  %
    J3 :  2.180       Lower: 0.336    Upper: 2.983    Median: 1.660   -84.59  % ~ 36.83  %
    J4 :  2.863       Lower: 1.354    Upper: 5.726    Median: 3.540   -52.71  % ~ 100.00 %
    J5 :  2.876       Lower: 1.732    Upper: 4.213    Median: 2.973   -39.78  % ~ 46.49  %
    J6 :  2.170       Lower: 0.241    Upper: 3.120    Median: 1.680   -88.89  % ~ 43.78  %
    J7 :  1.903       Lower: 0.585    Upper: 2.980    Median: 1.782   -69.26  % ~ 56.59  %
    J8 :  1.181       Lower: 0.001    Upper: 2.362    Median: 1.182   -99.92  % ~ 100.00 %
    J9 :  1.000       Lower: 0.202    Upper: 1.431    Median: 0.817   -79.80  % ~ 43.10  %
   J10 :  1.343       Lower: 0.367    Upper: 1.954    Median: 1.161   -72.67  % ~ 45.50  %
   J11 :  2.030       Lower: 0.823    Upper: 3.147    Median: 1.985   -59.46  % ~ 55.02  %
    R2 :  8.340 ohm   Lower: 3.051    Upper: 16.394   Median: 9.723   -63.42  % ~ 96.57  %
    R3 :  8.340 ohm   Lower: 4.834    Upper: 16.680   Median: 10.757  -42.04  % ~ 100.00 %
    R4 : 21.086 ohm   Lower: 9.106    Upper: 42.172   Median: 25.639  -56.81  % ~ 100.00 %
    R5 : 25.147 ohm   Lower: 15.037   Upper: 50.294   Median: 32.665  -40.20  % ~ 100.00 %
    R1 :  8.340 ohm   Lower: 5.398    Upper: 16.680   Median: 11.039  -35.28  % ~ 100.00 %
    VB :  2.500 mV    Lower: 1.660    Upper: 3.146    Median: 2.403   -33.60  % ~ 25.84  %
