  LLFB : 66.492 pH    Lower: 24.122   Upper: 117.642   Median: 70.882  -63.72  % ~ 76.93  %
    K0 :  0.038       Lower: 0.003    Upper: 0.064    Median: 0.034   -93.39  % ~ 69.74  %
    K1 : -0.089       Lower: -0.047   Upper: -0.129   Median: -0.088  -47.75  % ~ 45.49  %
    K2 :  0.038       Lower: 0.002    Upper: 0.061    Median: 0.032   -96.03  % ~ 61.82  %
    J1 :  1.879       Lower: 0.853    Upper: 2.927    Median: 1.890   -54.60  % ~ 55.77  %
    J2 :  1.992       Lower: 0.001    Upper: 2.850    Median: 1.425   -99.95  % ~ 43.07  %
    J3 :  1.990       Lower: 1.023    Upper: 2.984    Median: 2.003   -48.59  % ~ 49.95  %
    J4 :  1.718       Lower: 1.284    Upper: 2.145    Median: 1.714   -25.26  % ~ 24.85  %
    J5 :  1.697       Lower: 1.248    Upper: 2.124    Median: 1.686   -26.46  % ~ 25.16  %
    J6 :  2.135       Lower: 1.365    Upper: 2.873    Median: 2.119   -36.07  % ~ 34.57  %
    J7 :  2.183       Lower: 1.313    Upper: 2.804    Median: 2.058   -39.85  % ~ 28.45  %
    J8 :  1.337       Lower: 0.366    Upper: 2.099    Median: 1.232   -72.63  % ~ 56.99  %
    J9 :  1.389       Lower: 0.512    Upper: 2.196    Median: 1.354   -63.14  % ~ 58.10  %
   J10 :  0.862       Lower: 0.221    Upper: 1.266    Median: 0.743   -74.42  % ~ 46.93  %
   J11 :  0.848       Lower: 0.188    Upper: 1.211    Median: 0.700   -77.89  % ~ 42.87  %
   J12 :  0.969       Lower: 0.001    Upper: 1.505    Median: 0.753   -99.90  % ~ 55.37  %
   J13 :  0.986       Lower: 0.001    Upper: 1.531    Median: 0.766   -99.90  % ~ 55.32  %
   J14 :  1.851       Lower: 0.964    Upper: 2.812    Median: 1.888   -47.92  % ~ 51.92  %
   J15 :  1.849       Lower: 0.952    Upper: 2.814    Median: 1.883   -48.51  % ~ 52.19  %
    R1 :  8.340 ohm   Lower: 5.635    Upper: 16.680   Median: 11.158  -32.43  % ~ 100.00 %
    R2 :  8.340 ohm   Lower: 4.300    Upper: 13.789   Median: 9.044   -48.44  % ~ 65.34  %
    R3 :  8.340 ohm   Lower: 5.671    Upper: 16.680   Median: 11.176  -32.00  % ~ 100.00 %
    VB :  2.500 mV    Lower: 1.730    Upper: 3.326    Median: 2.528   -30.80  % ~ 33.04  %
 IBLFB :  0.858 mA    Lower: 0.517    Upper: 1.141    Median: 0.829   -39.80  % ~ 33.04  %
