    L1 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    L2 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    L3 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    L4 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    L5 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    L6 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    L7 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    L8 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    L9 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
   L10 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
   L11 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
   L12 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
   L13 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
   L14 :  0.000 pH    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    J1 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    J2 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    J3 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    J4 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    J5 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    J6 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    J7 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    J8 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    J9 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
   J10 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
   J11 :  0.000       Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    R2 :  0.000 ohm   Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    R3 :  0.000 ohm   Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    R4 :  0.000 ohm   Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    R5 :  0.000 ohm   Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    R1 :  0.000 ohm   Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
    VB :  0.000 mV    Lower: 0.000    Upper: 0.000    Median: 0.000   0.00    % ~ 0.00   %
